PROJECT_NAME=statistics
KAFKA_BROKERS=["kafka-1:9092","kafka-2:9092"]
KAFKA_FILM_VIEW_TOPIC=events_topic
CHECK_HEADERS=False
SENTRY_DSN=https://2d58bf3f78894d5aa32824671303a1ef@o1377615.ingest.sentry.io/6691544
LOGSTASH_HOST=logstash
LOGSTASH_PORT=5044