PROJECT_NAME=UGC

KAFKA_BROKERS=["kafka-1:9092","kafka-2:9092"]
KAFKA_FILM_VIEW_TOPIC=events_topic
KAFKA_FILM_LIKE_TOPIC=events_topic_like
KAFKA_FILM_COMMENT_TOPIC=events_topic_comment

CHECK_HEADERS=False
SENTRY_DSN=https://2d58bf3f78894d5aa32824671303a1ef@o1377615.ingest.sentry.io/6691544
LOGSTASH_HOST=logstash
LOGSTASH_PORT=5044

