KAFKA_BROKERS=["kafka-1:9092","kafka-2:9092"]
KAFKA_FILM_VIEW_TOPIC=events_topic
KAFKA_TOPICS=["events_topic"]
KAFKA_GROUP_ID=my-group
KAFKA_POLL_TIMEOUT_MS=10000
CLICKHOUSE_HOST=clickhouse-node1
CLICKHOUSE_DATABASE=events_db
CLICKHOUSE_FILM_VIEW_TABLE=events
CLICKHOUSE_CLUSTER=company_cluster
BATCH_SIZE=500
PAUSE_DURATION=60
